<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEC Filings</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      .main-container {
        max-width: 1200px;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-top: 50px;
        border-radius: 30px;
        padding: 20px 40px;
      }

      #pagination {
        width: fit-content;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 1.2rem;
      }

      .custom-btn {
        border-radius: 50% !important;
        border: 1px solid rgb(182, 182, 182) !important;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s ease-in;
      }

      .custom-btn:hover {
        color: black !important;
        background-color: rgb(223, 223, 223) !important;
      }

      #icons-image {
        width: 16px;
      }

      .loader {
        transform: translate(-50%, -50%);
        padding-top: 70px;
        display: none;
      }

      .loader-a {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        font-size: 0;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #details-container {
        display: none;
      }
      
      .filing-details-form-main-heading {
        font-size: 48px;
        margin-bottom: 6vh;
        color: #262626;
        font-weight: 700;
      }
      .section-like-card {
        margin-top: 35px;
        display: flex;
        gap: 0.7rem;
        flex-direction: column;
        align-items: start;
      }
      .filing-details-heading {
        color: #2a2a2a;
        font-size: 30px;
        margin-bottom: 4vh;
        font-weight: 700;
      }
      .filing-form-details {
        color: #333333;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        line-height: 20px;
      }
      .filing-details-hover-anchor {
        cursor: pointer;
      }
      .filing-details-hover-anchor:hover {
        color: #0a65ed !important;
      }
      @media (max-width: 576px) {
        .filing-details-form-main-heading {
          font-size: 9vw;
          color: #262626;
          font-weight: 700;
        }
        .filing-details-heading {
          color: #2a2a2a;
          font-size: 5vw;

          font-weight: 700;
        }
        .filing-form-details {
          color: #333333;
          font-size: 3vw;
          display: flex;
          flex-direction: column;
          line-height: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="loader" id="loader">
      <div class="loader-a">--</div>
    </div>
    <div class="main-container">
      <div id="table-container" style="padding-top: 70px">
        <table id="secFilingsTable" class="table">
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Form</th>
              <th scope="col">Description</th>
              <th scope="col">View</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows will be populated by JavaScript -->
          </tbody>
        </table>
        <div id="pagination" style="margin-top: 20px">
          <button
            onclick="previousPage()"
            class="btn btn-outline-dark custom-btn"
            aria-label="Previous Page"
          >
            <span>&lt;</span>
          </button>
          <span id="pageInfo"></span>
          <button
            onclick="nextPage()"
            class="btn btn-outline-dark custom-btn"
            aria-label="Next Page"
          >
            <span>&gt;</span>
          </button>
        </div>
      </div>
      <div id="details-container">
        <div id="filingDetails">
            <button
    onclick="showTable()"
    id="backButton"
    class="btn border-0 inline-block"
    aria-label="Back to Table"
  >
  <i class="bi bi-arrow-left text-lg"></i>
     </button>
        </div>
      </div>
    </div>

    <script>
      const url = "https://json-deployment.vercel.app/db.json";
      const rowsPerPage = 10;
      let currentPage = 1;
      let data = [];

      document.addEventListener("DOMContentLoaded", function () {
        fetchData();
      });

      function fetchData() {
        document.getElementById("loader").style.display = "block";
        document.getElementById("table-container").style.display = "none";

        fetch(url)
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("Network response was not ok.");
            }
          })
          .then((jsonData) => {
            data = jsonData.data;
            displayPage(currentPage);
            document.getElementById("loader").style.display = "none";
            document.getElementById("table-container").style.display = "block";
          })
          .catch((error) => {
            console.error("Error loading the SEC filings:", error);
            document.getElementById("loader").style.display = "none";
            document.getElementById("table-container").style.display = "block";
          });
      }

      function displayPage(page) {
        const tableBody = document
          .getElementById("secFilingsTable")
          .getElementsByTagName("tbody")[0];
        tableBody.innerHTML = "";
        const start = (page - 1) * rowsPerPage;
        const end = start + rowsPerPage;
        const pageData = data.slice(start, end);

        pageData.forEach((filing) => {
          const row = tableBody.insertRow();
          row.insertCell(0).textContent = new Date(
            filing.Date * 1000
          ).toLocaleDateString();
          row.insertCell(1).textContent = filing.Form;
          row.insertCell(2).textContent = filing.Form_Desc;
          const viewCell = row.insertCell(3);

          if (filing.html) {
            viewCell.innerHTML += `
                        <a href="${filing.html}" target="_blank" aria-label="View HTML">
                            <img src="./icons/hyperlink.png" id="icons-image" />
                        </a>`;
          }

          if (filing.pdf) {
            if (filing.html) viewCell.innerHTML += " | ";
            viewCell.innerHTML += `
                        <a href="${filing.pdf}" target="_blank" aria-label="View PDF">
                            <img src="./icons/pdf.png" id="icons-image" />
                        </a>`;
          }

          if (filing.word) {
            if (filing.html || filing.pdf) viewCell.innerHTML += " | ";
            viewCell.innerHTML += ` 
                        <a href="${filing.word}" target="_blank" aria-label="View Word"><img src="./icons/word.png" id="icons-image" /></a>`;
          }

          if (filing.xls) {
            if (filing.html || filing.pdf || filing.word)
              viewCell.innerHTML += " | ";
            viewCell.innerHTML += ` 
                        <a href="${filing.xls}" target="_blank" aria-label="View Excel"><img src="./icons/excel.png" id="icons-image" /></a>`;
          }

          if (filing.acc) {
            if (filing.html || filing.pdf || filing.word || filing.xls)
              viewCell.innerHTML += " | ";
            viewCell.innerHTML += ` 
                        <a href="javascript:void(0);" class="detail-link" data-id="${
                          filing.acc
                        }" data-filing='${JSON.stringify(
              filing
            )}' aria-label="View Details"><img src="./icons/link.png" id="icons-image" /></a>`;
          }
        });

        updatePageInfo();
        addDetailLinkEventListeners();
      }

      function previousPage() {
        if (currentPage > 1) {
          currentPage--;
          displayPage(currentPage);
        }
      }

      function nextPage() {
        const maxPages = Math.ceil(data.length / rowsPerPage);
        if (currentPage < maxPages) {
          currentPage++;
          displayPage(currentPage);
        }
      }

      function updatePageInfo() {
        document.getElementById(
          "pageInfo"
        ).textContent = `Page ${currentPage} of ${Math.ceil(
          data.length / rowsPerPage
        )}`;
      }

      function addDetailLinkEventListeners() {
        document.querySelectorAll(".detail-link").forEach((link) => {
          link.addEventListener("click", function () {
            const id = this.getAttribute("data-id");
            const filing = JSON.parse(this.getAttribute("data-filing"));
            handleDetailPage(id, filing);
          });
        });
      }

      function handleDetailPage(id, filing) {
        console.log(filing);
        document.getElementById("table-container").style.display = "none";
        document.getElementById("details-container").style.display = "block";
        document.getElementById("backButton").style.display = "block"
        
        document.getElementById("filingDetails").innerHTML = `
        <div>
        <button
            onclick="showTable()"
            id="backButton"
            class="btn border-0 inline-block"
            aria-label="Back to Table"
        >
            <i class="bi bi-arrow-left text-lg"></i>
        </button>
    </div>
     <h1 class="filing-details-form-main-heading text-center">SEC Filing Details</h1>
     <h1 class="filing-details-heading mt-4">Documents Details</h1>
    <div class="filing-form-details">
    
        ${filing?.Form ? `<p>Form: ${filing.Form}</p>` : ""}
        ${
          filing?.Form
            ? `<p>Filing Date ${new Date(
                filing.Date * 1000
              ).toLocaleDateString()}</p>`
            : ""
        }
        ${filing?.Form ? `<p>Form Description ${filing.Form_Desc}</p>` : ""}
        ${filing?.Form ? `<p>Filing Group ${filing.Form_Group}</p>` : ""}
        ${filing?.Form ? `<p>Company ${filing["Company Name"]}</p>` : ""}
        ${filing?.Form ? `<p>Issuer ${filing.Filer}</p>` : ""}
    </div>
    <h1 class="filing-details-heading mt-4">FILING FORMATS</h1>
    <div class="filing-form-details">


        ${
          filing.html
            ? `
      <a href="${filing.html}" class="d-flex gap-2">
        <img style="width:20px; height:20px; " src="./icons/link.png"/>
        <p class="text-primary filing-details-hover-anchor">View HTML</p>
      </a>`
            : ""
        }
    ${
      filing.pdf
        ? `
      <a href="${filing.pdf}" class="d-flex gap-2">
        <img style="width:20px; height:20px; " src="./icons/pdf.png"/>
        <p class="text-primary filing-details-hover-anchor">Download PDF</p>
      </a>`
        : ""
    }
    ${
      filing.word
        ? `
      <a href="${filing.word}" class="d-flex gap-2">
        <img style="width:20px; height:20px; " src="./icons/word.png"/>
        <p class="text-primary filing-details-hover-anchor">Download DOC</p>
      </a>`
        : ""
    }
    ${
      filing.xls
        ? `
      <a href="${filing.xls}" class="d-flex gap-2">
        <img style="width:20px; height:20px; " src="./icons/hyperlink.png"/>
        <p class="text-primary filing-details-hover-anchor">Download XLS</p>
      </a>`
        : ""
    }
    </div>
    <h1 class="filing-details-heading mt-4">XBRL</h1>
    <div class="filing-form-details">

        ${
          filing.xbrl
            ? `
      <a href="${filing.xbrl}" class="d-flex gap-2">
        <img style="width:20px; height:20px; " src="./icons/link.png"/>
        <p class="text-primary filing-details-hover-anchor">XBRL Viewer</p>
      </a>`
            : ""
        }
       
      ${
        filing.ixbrl
          ? `
      <a href="${filing?.xbrl}" class="d-flex gap-2">
        <img style="width:20px; height:20px; " src="./icons/link.png"/>
        <p class="text-primary filing-details-hover-anchor">IXBRL Viewer</p>
      </a>`
          : ""
      }
        
    </div>`;
      }

      function showTable() {
        document.getElementById("table-container").style.display = "block";
        document.getElementById("details-container").style.display = "none";
        document.getElementById("backButton").style.display = "none";
      }
    </script>
  </body>
</html>
